<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.zybooks.expensetrackerapp.ExpenseListFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_expenseListFragment_to_expenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.zybooks.expensetrackerapp.ExpenseDetailsFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_details">
        <argument
            android:name="expenseName"
            app:argType="string" />
        <argument
            android:name="expenseAmount"
            app:argType="string" />
        <argument
            android:name="expenseDate"
            app:argType="string" />
    </fragment>

</navigation>
